# The train/test net protocol buffer definition
net: "./MRCNN_net.prototxt"
#test_iter: 10000
#test_iter: 1000

# Carry out testing every 500 training iterations.
#test_interval: 50000
#test_interval: 10000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
#base_lr: 0.00006
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "fixed"

# Display every 100 iterations
display: 5000

# The maximum number of iterations
#max_iter: 1500000
max_iter: 8000000

# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "./result_seg/eucilidean_1/model"
# solver mode: CPU or GPU
solver_mode: GPU

