name: "MRCNN"
input: "data"
input_dim: 1
input_dim: 3
#input_dim: 160
#input_dim: 120
input_dim: 480
input_dim: 640

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	
	convolution_param {
		num_output: 256
		kernel_size: 5
		stride: 1
		pad: 0
	}
}

layer {
	name: "relu1"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	convolution_param {
		num_output: 128
		kernel_size: 5
		stride: 1
		pad: 0
	}
}

layer {
	name: "relu2"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}



layer {
	name: "conv3_0"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3_0"
	
	convolution_param {
		num_output: 3
		kernel_size: 3
		stride: 1
		pad: 0
	}
}
